VITE_SUPABASE_PROJECT_ID="jctbzxabdmrpzsasxwmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdGJ6eGFiZG1ycHpzYXN4d21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMTA0MTMsImV4cCI6MjA3Nzc4NjQxM30.6cmBzKy-j2EV16uwVCRyYjqsh0IRUQejzclNd2gh1CE"
VITE_SUPABASE_URL="https://jctbzxabdmrpzsasxwmo.supabase.co"
